# datajpademo2

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/datajpademo/datajpademo2/: Datajpademo2Application.java
src/main/java/com/datajpademo/datajpademo2/config/: CustomCommandLineRunner.java
src/main/java/com/datajpademo/datajpademo2/controller/: HeroController.java
src/main/java/com/datajpademo/datajpademo2/entitiy/: Address.java  BaseEntity.java  Hero.java  OrderStatus.java
src/main/java/com/datajpademo/datajpademo2/profiler/: Consumer.java  MyCommandLineRunner.java  Producer.java
src/main/java/com/datajpademo/datajpademo2/repository/: HeroRepository.java
src/main/java/com/datajpademo/datajpademo2/service/: HeroService.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/test/java/com/datajpademo/datajpademo2/: Datajpademo2ApplicationTests.java
src/test/java/com/datajpademo/datajpademo2/entitiy/: DisplayNameGenerators.java  HeroTest.java  MathTest.java  Tests.java
src/test/java/com/datajpademo/datajpademo2/entitiy/extensions/: ConditionalDemo.java  DisabledOnWeekdays.java
src/test/resources/: application-test.properties
